<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>jsrsasign certview help</title>
</head>
<body>
<main>

<nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
  <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link" href=""><i class="bi-card-checklist"></i> <span>jsrsasign Certificate Viewer Help</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">：</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item" href="certview_help.html" target="_blank">Help, Note (in Japanese)</a></li>
            </ul>
          </li>
        </ul>
  </div>
</nav>

<div class="p-2">
<code>jsrsasign Certifificate Viewer</code> is to see a X.509 digital certificate on your web browser 
based on <a href="https://github.com/kjur/jsrsasign" target="_blank">jsrsasign</a> pure JavaScript PKI and crypto library.
</div>

<div class="p-2">
<h1>View Certificate</h1>
<code>jsrsasign Certifificate Viewer</code> has multiple ways to view certificates.

<h3>via textbox with PEM certificate</h3>
Paste a PEM certificate string to the textbox and click <code>View</code> button.

<h3>via textbox with FQDN</h3>
Type FQDN domain name in the textbox and click <code>View</code> button.

<h3>via File Open Dialog</h3>
Click <code>Choose File</code> button, choose PEM oer DER binary certificate file then 
click <code>View</code> button.

<h3>in URL</h3>

</div>

</main>

<div align="center">&copy; 2023 Kenji Urushima All Rights Reserved</div>
</body>
</html>
